version=2.0.0-RC8
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
maxColumn = 80
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
# Defaults
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
